@import "../../assets/css/variables.css";

.slider {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.slider__wrapper {
  position: relative;
  overflow: hidden;
}

.slider__container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider__item {
  border-radius: 16px;
  flex: 0 0 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
}

.slider__item-img {
  width: 100%;
  height: 100%;
}

.slider__card-container {
  display: flex;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.slider__card-container::-webkit-scrollbar {
  width: 8px;
}

.slider__card-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.slider__card-container::-webkit-scrollbar-track {
  background-color: transparent;
}

.slider__card {
  width: 110px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #bbb;
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  position: relative;
}

.slider__card-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__card-img {
  border-radius: 8px;
  height: 100%;
}

.slider__card.active .slider__card-content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 0px 4px var(--primary-color);
  border-radius: 6px;
}

.slider__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  color: gray;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.slider__btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}
