

.user-info{
  display: block;
}


.bread-crumb{
  margin: 0 0 32px 0;
  padding-top: 112px
}

.back-link{
  display: none;
  padding-top: 112px;
  margin-bottom: 32px;
}

.arrow-left-icon{
  max-width: 32px;
  max-height: 32px;
}

.profile-wrapper{
  display: flex;
  margin-bottom: 46px;
  gap: 24px;
}


.sidebar{
  max-width: 278px;
  width: 100%;
} 






.btn {
  width: 100%;
  padding: 10px 24px;
  background-color: var(--primary-color);
  border: var(--primary-color) solid 1px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  filter: brightness(95%);
}

.btn:active {
  filter: brightness(100%);
  transform: scale(0.9);
}

.btn-secondary {
  background-color: var(--gray-color);
  border: var(--gray-color) solid 1px;
  color: #000;
}

.btn-secondary:hover {
  background-color: var(--gray-color);
  color: #000;
}


.btn__icon {
  padding: 0 10px;
  font-size: 20px;
}

.ads-btn{
  max-width: 223px;
}




.profile-content__summary{
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.profile-content__title{
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0px;
  text-align: left;
  
}

.profile__ads{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  
}



.card {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.card__icon {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 40px;
  color: white;
}
.card__img {
  width: 100%;
  height: 100%;
}

.content-wrapper {
  padding: 20px;
  background: white;
  border-radius: 0 0 12px 12px;
}

.city {
  background: var(--gray-color);
  color: #63676c;
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  border-radius: 6px;
  padding: 4px 8px;
}
.product_name {
  color: #16191d;
  font-size: 18px;
  font-family: Inter;
  font-weight: 600;
  margin: 16px 0 0 0;
}
.date {
  color: #8e9297;
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  margin: 8px 0;
}

.phone__number {
  color: #8e9297;
  font-size: 16px;
  font-family: Inter;
  font-weight: 600;
}

.product__cost {
  color: #16191d;
  font-size: 24px;
  font-family: Inter;
  font-weight: 700;
  margin: 16px 0 0 0;
}

.product__cost span {
  color: #388ff3;
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
}








@media screen and (max-width: 768px){
  
  
  
  
  .profile-content__summary{
    flex-direction: column;
    margin-bottom: 16px;
  }
  
  .profile-content__title{
    
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 16px;
  }
  
  
  .ads-btn{
    max-width: 100%;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    
  }
  
  .profile__ads{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 16px;
  }
  
  .card{
    border-radius: 12px;
  }
  
  .content-wrapper{
    padding: 12px;
  }
  
  .city{
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;    
  }
  
  .product_name{
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    margin: 8px 0 0 0;
  }
  
  .date{
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    margin: 4px 0 0 0;
  }
  
  .phone__number{
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    
  }
  .product__cost{
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin: 8px 0 0 0;
    
  }
  
  
  @media screen and (max-width: 568px) {
    
    .profile-wrapper{
      flex-direction: column;
    }
    
    .sidebar{
      max-width: 100%;
    }
  }
  
  
  
  
  
  
  
  @media screen and (max-width: 426px){
    
    .bread-crumb{
      display: none;
    }

    .back-link{
      display: inline-block;
    }
    
    .profile-wrapper{
      flex-direction: column;
    }
    
    .sidebar{
      max-width: 100%;
    }
    
    .personal-info-list{
      border-bottom: none;
      margin: 0;
      padding-bottom: 0;
    }
    
    
    .personal-wrapper .btn {
      display: none;
    }
    
    .profile-content__summary{
      flex-direction: column;
      /* margin-bottom: 16px; */
    }
    
    .profile-content__title{
      
      font-size: 28px;
      font-weight: 700;
      line-height: 35px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 16px;
    }
    
    
    .ads-btn{
      max-width: 100%;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: left;
      
    }
    
    .profile__ads{
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 12px;
      grid-row-gap: 16px;
    }
    
    
    .card{
      border-radius: 12px;
    }
    
    .content-wrapper{
      padding: 8px;
    }
    
    .city{
      font-size: 10px;
      font-weight: 400;
      line-height: 13px;
      letter-spacing: 0em;
      text-align: left;    
    }
    
    .product_name{
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      margin: 8px 0 0 0;
    }
    
    .date{
      font-size: 10px;
      font-weight: 400;
      line-height: 13px;
      letter-spacing: 0em;
      text-align: left;
      margin: 4px 0 0 0;
    }
    
    .phone__number{
      font-size: 12px;
      font-weight: 600;
      line-height: 16px;
      
    }
    .product__cost{
      font-size: 16px;
      font-weight: 700;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
      margin: 8px 0 0 0;
    }
    
  }
  
}